body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(74, 25, 209);
} 
header {
 margin-bottom: 25px;
}
main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.container {
  display: grid;
  grid-template-columns:  repeat(3, 150px);
  grid-template-rows: 100px repeat(3, 150px);
  margin-bottom: 35px;
}

.box {
  background-color: white;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.points {
  background-color: white;
  border: 2px solid black;
  border-radius: 10px;
  margin-bottom: 20px;
}

#dialog-1 {
  display: flex;
  flex-direction: column;
  width: 250px;
  height: 200px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
}
/* #box1 {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}
#box2 {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}
#box3 {
  grid-row: 1 / 2;
  grid-column: 3 / 4;
}
#box4 {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}
#box5 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}
#box6 {
  grid-row: 2 / 3;
  grid-column: 3 / 4;
}
#box7 {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
}
#box8 {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
}
#box9 {
  grid-row: 3 / 4;
  grid-column: 3 / 4;
} */
